<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #323975;
            font-family: "Open Sans", sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            width: 550px;
            max-width: 100%;
        }

        .header {
            border-bottom: 1px solid #f0f0f0;
            background-color: #f7f7f7;
            padding: 20px 40px;
        }

        .header h1 {
            margin: 0;
            text-align: center;
        }

        .form {
            padding: 30px 40px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Sign In</h1>
    </div>
    <form id="form" class="form">
        <div class="form-group row">
            <label for="username"  class="col-sm-2 col-form-label">Username</label>
            <div class="col-sm-10">
                <input type="text" class="form-control wbdv-field wbdv-username" id="username" placeholder="Anirudh"/>
            </div>
        </div>

        <div class="form-group row">
            <label for="password"  class="col-sm-2 col-form-label">Password</label>
            <div class="col-sm-10">
                <input type="password" class="form-control wbdv-field wbdv-password" id="password" placeholder="pass"/>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-2 col-form-label"></label>
            <div class="col-sm-10">
                <button id = "signinBtn" class="btn btn-primary btn-block wbdv-login">Sign-in</button>
                <div id="signup" class="row">
                    <div class="col-6">
                        <a href="#">Forgot Password?</a>
                    </div>
                    <div class="col-6">
                        <a href="../register/register.template.client.html" class="float-right">Sign up</a>
                    </div>
                </div>
                <div>
                    <a href="../index.html">Home</a>
                </div>
            </div>
        </div>
    </form>
</div>
</body>
</html>