<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #323975;
            font-family: "Open Sans", sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            width: 550px;
            max-width: 100%;
        }

        .header {
            border-bottom: 1px solid #f0f0f0;
            background-color: #f7f7f7;
            padding: 20px 40px;
        }

        .header h1 {
            margin: 0;
            text-align: center;
        }

        .form {
            padding: 30px 40px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <h1>Home Page</h1>
    </div>

    <form id="form" class="form">
        <ul>
            <li>
                <a href="login/login.template.client.html">Login Screen</a>
            </li>
            <li>
                <a href="register/register.template.client.html">Register Screen</a>
            </li>
            <li>
                <a href="profile/profile.template.client.html">Profile Screen</a>
            </li>
            <li>
                <a href="dashboard/course-list.template.client.html">Course Manager Screen</a>
            </li>
            <li>
                <a href="editor/course-editor.template.client.html">Course Editor Screen</a>
            </li>
        </ul>

    </form>
</div>
</body>
</html>